algoritmo "Fatorial"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Fazer um programa para ler um número natural N (valor máximo: 15), e depois calcular e mostrar o fatorial de N
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
N, i, Fatorial : inteiro


inicio
    // Seção de Comandos, procedimento, funções, operadores, etc...
    escreva("Digite um número natural: ")
    leia(N)

   Fatorial <- 1
   para i de 1 ate n faca
      Fatorial <- Fatorial * i
      escreval("O fatorial de ", N, " é: *  ", i , " = ", Fatorial)
   fimpara

fimalgoritmo