algoritmo "Senha Fixa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

teste,testesenha : inteiro

inicio
    Escreva("Digite sua Senha;")
    leia(testesenha)
    teste <- 2002

    enquanto (teste <> testesenha) faca
        escreval ("Senha Invalida, tente novamente!")
        Escreva("Digite sua Senha;")
        leia(testesenha)
    fimenquanto

    escreval("A senha era: ", teste)

fimalgoritmo