algoritmo "Tabuada"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

Tabuada: caractere
quantidade,numero,media,soma,i: inteiro

inicio

    escreva("Digite um número para calcular a tabuada")
    leia(numero)

    para i de 1 ate 10 faca
    soma <- i * numero
        escreval("Numero ", i, " x", numero, " = ", soma )
    fimpara

fimalgoritmo
